# Lab

./: Lab.sln
Lab/: App.xaml  App.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  Lab.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab/Assets/: Icons.xaml
Lab/Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
Lab/Core/: Employee.cs  EnumDescriptionTypeConverter.cs  LocalizedDescriptionAttribute.cs
Lab/Core/Enums/: FamilyStatusEnum.cs  HasChildEnum.cs  SexEnum.cs
Lab/EF/: EmployeeContext.cs
Lab/Migrations/: 20221007103219_InitialCreate.Designer.cs  20221007103219_InitialCreate.cs  20221013101627_UpdateAgeProperty.Designer.cs  20221013101627_UpdateAgeProperty.cs  20221116061340_ChangeSomeTypes.Designer.cs  20221116061340_ChangeSomeTypes.cs  EmployeeContextModelSnapshot.cs
Lab/Pages/: DataGridPage.xaml  DataGridPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs
Lab/Properties/: Resources.Designer.cs
Lab/Resources/: EnumsResources.Designer.cs  EnumsResources.resx  EnumsResources.ru-RU.resx  UIResources.Designer.cs  UIResources.resx  UIResources.ru-RU.resx
Lab/Styles/: MainStyle.xaml
Lab/Themes/: DarkTheme.xaml
